spring.datasource.url=jdbc:postgresql://localhost:5432/phonebook
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.javax.persistence.validation.mode = none
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET
management.endpoints.web.cors.allowed-headers=*
